[uwsgi]
# Django-related settings
socket 		= 0.0.0.0:9000
# the base directory (full path)
chdir           = /usr/share/nginx/html/operation
# Django's wsgi file
module          = operation.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
vacuum          = true
