[uwsgi]
# Django-related settings
socket 		= 127.0.0.1:9000
# the base directory (full path)
chdir           = /usr/share/nginx/html/operation
# Django's wsgi file
module          = operation.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
vacuum          = true
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
